{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "Program": "Warning",
        "alogger": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Program": "Warning",
        "alogger": "Information",
        "Demo14_LoggingSimple.OrderService": "Error"
      }
    }
  }
}
